[mypy]
strict_optional = True

; Enable this if you are using 3rd party imports without
; type annotations
ignore_missing_imports = True

; Ensure full coverage
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
check_untyped_defs = True

; Restrict dynamic typing
disallow_any_generics = True
disallow_subclassing_any = True
warn_return_any = True

; Know exactly what you're doing
warn_redundant_casts = True
warn_unused_ignores = True
warn_unused_configs = True
warn_unreachable = True
show_error_codes = True

; Explicit is better than implicit
no_implicit_optional = True


[mypy-*.tests.*]
; pytest decorators are not typed
disallow_untyped_decorators = False
